DeckPredictor/PredictionLayout.xaml

<ItemsControl x:Class="DeckPredictor.PredictionLayout"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
		xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
		Height="Auto" Width="Auto"
		Background="Transparent">
	<ItemsControl.ItemsPanel>
	   <ItemsPanelTemplate>
			<StackPanel Orientation="Horizontal"/>
	   </ItemsPanelTemplate>
	</ItemsControl.ItemsPanel>

	<StackPanel Orientation="Vertical">
		<!-- Viewbox used for scaling if card list gets too large -->
		<Viewbox Name="CardView" Height="Auto">
			<StackPanel Orientation="Horizontal">
				<!-- Card List -->
				<controls:AnimatedCardList x:Name="CardList" Background="Transparent" BorderThickness="0"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="221"
						ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False"
						ScrollViewer.CanContentScroll="False">
				</controls:AnimatedCardList>
				<!-- Percentages List -->
				<ItemsControl Name="PercentageList" Grid.IsSharedSizeScope="True">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Black" BorderThickness="1" Visibility="{Binding ItemVisibility}">
								<Grid Height="{Binding CardHeight}" Background="SteelBlue" Opacity="{Binding ItemOpacity}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="GroupName1"/>
										<ColumnDefinition SharedSizeGroup="GroupName2"/>
									</Grid.ColumnDefinitions>
									<hdt:HearthstoneTextBlock
											Grid.Column="0"
											Text="{Binding Percentage}"
											VerticalAlignment="Center"
											Margin="5,0,5,0"/>
									<Image
											Grid.Column="1"
											Visibility="{Binding CoinVisibility}"
											Width="16"
											Margin="0,0,5,0"
											Source="Resources/icon_coin.png"/>
									<Image
											Grid.Column="1"
											Visibility="{Binding OptimalVisibility}"
											Width="16"
											Margin="0,0,5,0"
											Source="Resources/icon_optimal.png"/>
									<Image
											Grid.Column="1"
											Visibility="{Binding XVisibility}"
											Width="16"
											Margin="0,0,5,0"
											Source="Resources/icon_x.png"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Viewbox>
		<!-- Additional stats below the card list -->
		<Border Name="InfoBox" Margin="2,0,0,0" BorderBrush="Black" Padding="10,0" Background="SlateGray" BorderThickness="1">
			<StackPanel>
				<hdt:HearthstoneTextBlock
						Name="PossibleCards"
						TextAlignment="Center"
						FontSize="16"
						Margin="0,2"/>
				<hdt:HearthstoneTextBlock
						Name="PossibleDecks"
						TextAlignment="Center"
						FontSize="16"
						Margin="0,2"/>
			</StackPanel>
		</Border>
	</StackPanel>
	<!-- Tool Tip appears to the right of the main stack -->
	<Canvas>
		<controls:CardToolTipControl
			x:Name="CardToolTip"
			Height="auto"
			Panel.ZIndex="100"
			VerticalAlignment="Top"
		   Visibility="Hidden"/>
   </Canvas>
</ItemsControl>
