DeckPredictor/PredictionLayout.xaml

<UserControl x:Class="DeckPredictor.PredictionLayout"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
		Height="Auto" Width="Auto"
		Background="Transparent">
	<StackPanel Orientation="Vertical">
		<!-- Individual Cards -->
		<StackPanel Orientation="Horizontal">
			<!-- Card List -->
			<controls:AnimatedCardList x:Name="CardList" Background="Transparent" BorderThickness="0"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="221"
					ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False"
					ScrollViewer.CanContentScroll="False">
			</controls:AnimatedCardList>
			<!-- Percentages List -->
			<ItemsControl Name="PercentageList" Grid.IsSharedSizeScope="True">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Black" BorderThickness="1" Visibility="{Binding ItemVisibility}">
							<Grid Height="32" Background="Gray" Opacity="{Binding ItemOpacity}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="GroupName1"/>
									<ColumnDefinition SharedSizeGroup="GroupName2"/>
								</Grid.ColumnDefinitions>
								<TextBlock
										Grid.Column="0"
										Text="{Binding Percentage}"
										FontFamily="/HearthstoneDeckTracker;component/Resources/#Chunkfive"
										VerticalAlignment="Center"
										FontSize="17"
										Padding="5,0,5,0"
										Foreground="AntiqueWhite"/>
								<Image
										Grid.Column="1"
										Visibility="{Binding CoinVisibility}"
										Width="16"
										Margin="0,0,5,0"
										Source="Resources/icon_coin.png"/>
								<Image
										Grid.Column="1"
										Visibility="{Binding StarVisibility}"
										Width="16"
										Margin="0,0,5,0"
										Source="Resources/icon_star.png"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<!-- Additional Stats -->
		<TextBlock
				Name="PossibleCards"
				FontFamily="/HearthstoneDeckTracker;component/Resources/#Chunkfive"
				TextAlignment="Center"
				Background="Gray"
				FontSize="16"
				Margin="0,2"
				Foreground="AntiqueWhite"/>
		<TextBlock
				Name="PossibleDecks"
				FontFamily="/HearthstoneDeckTracker;component/Resources/#Chunkfive"
				TextAlignment="Center"
				Background="Gray"
				FontSize="16"
				Margin="0,2"
				Foreground="AntiqueWhite"/>
	</StackPanel>
</UserControl>
